// OBJTYPE_PLAYER
mEntityTypeInfo[OBJTYPE_PLAYER].massLow = 80.0;
mEntityTypeInfo[OBJTYPE_PLAYER].massHigh = 80.0;

mEntityTypeInfo[OBJTYPE_PLAYER].lifespanLow = -1.0;
mEntityTypeInfo[OBJTYPE_PLAYER].lifespanHigh = -1.0;

mEntityTypeInfo[OBJTYPE_PLAYER].dimensionXLow = 0.5;
mEntityTypeInfo[OBJTYPE_PLAYER].dimensionXHigh = 0.5;

mEntityTypeInfo[OBJTYPE_PLAYER].dimensionYLow = 1.8;
mEntityTypeInfo[OBJTYPE_PLAYER].dimensionYHigh = 1.8;

mEntityTypeInfo[OBJTYPE_PLAYER].dimensionZLow = 0.5;
mEntityTypeInfo[OBJTYPE_PLAYER].dimensionZHigh = 0.5;

mEntityTypeInfo[OBJTYPE_PLAYER].color[0] = 0.0f;
mEntityTypeInfo[OBJTYPE_PLAYER].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_PLAYER].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_PLAYER].color[3] = 0.0f;


// OBJTYPE_AI_ENTITY
mEntityTypeInfo[OBJTYPE_AI_ENTITY].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_AI_ENTITY].lifespanLow = -1.0;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].lifespanHigh = -1.0;

mEntityTypeInfo[OBJTYPE_AI_ENTITY].dimensionXLow = 2.0;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].dimensionXHigh = 2.0;

mEntityTypeInfo[OBJTYPE_AI_ENTITY].dimensionYLow = 2.0;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].dimensionYHigh = 2.0;

mEntityTypeInfo[OBJTYPE_AI_ENTITY].dimensionZLow = 2.0;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].dimensionZHigh = 2.0;

mEntityTypeInfo[OBJTYPE_AI_ENTITY].color[0] = 0.0f;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_AI_ENTITY].color[3] = 1.0f;


// OBJTYPE_CREATE
mEntityTypeInfo[OBJTYPE_CREATE].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_CREATE].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_CREATE].lifespanLow = 9.0;
mEntityTypeInfo[OBJTYPE_CREATE].lifespanHigh = 10.0;

mEntityTypeInfo[OBJTYPE_CREATE].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_CREATE].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_CREATE].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_CREATE].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_CREATE].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_CREATE].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_CREATE].color[0] = 0.0f;
mEntityTypeInfo[OBJTYPE_CREATE].color[1] = 1.0f;
mEntityTypeInfo[OBJTYPE_CREATE].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_CREATE].color[3] = 1.0f;


// OBJTYPE_DESTROY
mEntityTypeInfo[OBJTYPE_DESTROY].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_DESTROY].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_DESTROY].lifespanLow = 3.0;
mEntityTypeInfo[OBJTYPE_DESTROY].lifespanHigh = 4.0;

mEntityTypeInfo[OBJTYPE_DESTROY].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_DESTROY].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_DESTROY].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_DESTROY].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_DESTROY].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_DESTROY].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_DESTROY].color[0] = 0.85f;
mEntityTypeInfo[OBJTYPE_DESTROY].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_DESTROY].color[2] = 0.7f;
mEntityTypeInfo[OBJTYPE_DESTROY].color[3] = 1.0f;


// OBJTYPE_SLIME
mEntityTypeInfo[OBJTYPE_SLIME].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_SLIME].massHigh = 1.6;

mEntityTypeInfo[OBJTYPE_SLIME].lifespanLow = 6.0;
mEntityTypeInfo[OBJTYPE_SLIME].lifespanHigh = 8.0;

mEntityTypeInfo[OBJTYPE_SLIME].dimensionXLow = 0.20;
mEntityTypeInfo[OBJTYPE_SLIME].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_SLIME].dimensionYLow = 0.20;
mEntityTypeInfo[OBJTYPE_SLIME].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_SLIME].dimensionZLow = 0.20;
mEntityTypeInfo[OBJTYPE_SLIME].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_SLIME].color[0] = 0.0f;
mEntityTypeInfo[OBJTYPE_SLIME].color[1] = 1.0f;
mEntityTypeInfo[OBJTYPE_SLIME].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_SLIME].color[3] = 1.0f;


// OBJTYPE_PLASMA
mEntityTypeInfo[OBJTYPE_PLASMA].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_PLASMA].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_PLASMA].lifespanLow = 2.0;
mEntityTypeInfo[OBJTYPE_PLASMA].lifespanHigh = 2.5;

mEntityTypeInfo[OBJTYPE_PLASMA].dimensionXLow = 0.20;
mEntityTypeInfo[OBJTYPE_PLASMA].dimensionXHigh = 0.20;

mEntityTypeInfo[OBJTYPE_PLASMA].dimensionYLow = 0.20;
mEntityTypeInfo[OBJTYPE_PLASMA].dimensionYHigh = 0.20;

mEntityTypeInfo[OBJTYPE_PLASMA].dimensionZLow = 0.20;
mEntityTypeInfo[OBJTYPE_PLASMA].dimensionZHigh = 0.20;

mEntityTypeInfo[OBJTYPE_PLASMA].color[0] = 0.6f;
mEntityTypeInfo[OBJTYPE_PLASMA].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_PLASMA].color[2] = 0.8f;
mEntityTypeInfo[OBJTYPE_PLASMA].color[3] = 1.0f;


// OBJTYPE_PLASMA_SPARK
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].massLow = 0.4;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].massHigh = 0.4;

mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].lifespanLow = 0.2;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].lifespanHigh = 0.3;

mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].dimensionXLow = 0.05;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].dimensionXHigh = 0.05;

mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].dimensionYLow = 0.05;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].dimensionYHigh = 0.05;

mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].dimensionZLow = 0.05;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].dimensionZHigh = 0.05;

mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].color[0] = 0.3f;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].color[1] = 0.7f;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].color[2] = 0.9f;
mEntityTypeInfo[OBJTYPE_PLASMA_SPARK].color[3] = 1.0f;


// OBJTYPE_PLASMA_TRAIL
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].massLow = 1.4;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].massHigh = 1.4;

mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].lifespanLow = 0.1;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].lifespanHigh = 0.15;

mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].dimensionXLow = 0.30;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].dimensionXHigh = 0.30;

mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].dimensionYLow = 0.30;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].dimensionYHigh = 0.30;

mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].dimensionZLow = 0.30;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].dimensionZHigh = 0.30;

mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].color[0] = 0.5f;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].color[2] = 0.7f;
mEntityTypeInfo[OBJTYPE_PLASMA_TRAIL].color[3] = 1.3f;


// OBJTYPE_PLASMA_BOMB
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].massLow = 1.4;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].massHigh = 1.4;

mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].lifespanLow = 3.0;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].lifespanHigh = 3.0;

mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].color[0] = 0.5f;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].color[2] = 0.7f;
mEntityTypeInfo[OBJTYPE_PLASMA_BOMB].color[3] = 1.0f;


// OBJTYPE_FIRE
mEntityTypeInfo[OBJTYPE_FIRE].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_FIRE].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_FIRE].lifespanLow = 0.3;
mEntityTypeInfo[OBJTYPE_FIRE].lifespanHigh = 0.4;

mEntityTypeInfo[OBJTYPE_FIRE].dimensionXLow = 0.15;
mEntityTypeInfo[OBJTYPE_FIRE].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_FIRE].dimensionYLow = 0.15;
mEntityTypeInfo[OBJTYPE_FIRE].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_FIRE].dimensionZLow = 0.15;
mEntityTypeInfo[OBJTYPE_FIRE].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_FIRE].color[0] = 0.9f;
mEntityTypeInfo[OBJTYPE_FIRE].color[1] = 0.75f;
mEntityTypeInfo[OBJTYPE_FIRE].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_FIRE].color[3] = 0.5f;


// OBJTYPE_NAPALM
mEntityTypeInfo[OBJTYPE_NAPALM].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_NAPALM].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_NAPALM].lifespanLow = 5.0;
mEntityTypeInfo[OBJTYPE_NAPALM].lifespanHigh = 7.0;

mEntityTypeInfo[OBJTYPE_NAPALM].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_NAPALM].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_NAPALM].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_NAPALM].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_NAPALM].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_NAPALM].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_NAPALM].color[0] = 0.9f;
mEntityTypeInfo[OBJTYPE_NAPALM].color[1] = 0.4f;
mEntityTypeInfo[OBJTYPE_NAPALM].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_NAPALM].color[3] = 0.65f;


// OBJTYPE_SMOKE
mEntityTypeInfo[OBJTYPE_SMOKE].massLow = 0.1;
mEntityTypeInfo[OBJTYPE_SMOKE].massHigh = 0.1;

mEntityTypeInfo[OBJTYPE_SMOKE].lifespanLow = 2.0;
mEntityTypeInfo[OBJTYPE_SMOKE].lifespanHigh = 2.5;

mEntityTypeInfo[OBJTYPE_SMOKE].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_SMOKE].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_SMOKE].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_SMOKE].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_SMOKE].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_SMOKE].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_SMOKE].color[0] = 0.1f;
mEntityTypeInfo[OBJTYPE_SMOKE].color[1] = 0.1f;
mEntityTypeInfo[OBJTYPE_SMOKE].color[2] = 0.1f;
mEntityTypeInfo[OBJTYPE_SMOKE].color[3] = 0.25f;


// OBJTYPE_GRENADE
mEntityTypeInfo[OBJTYPE_GRENADE].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_GRENADE].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_GRENADE].lifespanLow = 2.0;
mEntityTypeInfo[OBJTYPE_GRENADE].lifespanHigh = 2.0;

mEntityTypeInfo[OBJTYPE_GRENADE].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_GRENADE].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_GRENADE].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_GRENADE].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_GRENADE].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_GRENADE].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_GRENADE].color[0] = 0.2f;
mEntityTypeInfo[OBJTYPE_GRENADE].color[1] = 0.3f;
mEntityTypeInfo[OBJTYPE_GRENADE].color[2] = 0.1f;
mEntityTypeInfo[OBJTYPE_GRENADE].color[3] = 1.0f;


// OBJTYPE_ROCKET
mEntityTypeInfo[OBJTYPE_ROCKET].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_ROCKET].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_ROCKET].lifespanLow = 3.5;
mEntityTypeInfo[OBJTYPE_ROCKET].lifespanHigh = 3.5;

mEntityTypeInfo[OBJTYPE_ROCKET].dimensionXLow = 0.25;
mEntityTypeInfo[OBJTYPE_ROCKET].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_ROCKET].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_ROCKET].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_ROCKET].dimensionZLow = 0.25;
mEntityTypeInfo[OBJTYPE_ROCKET].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_ROCKET].color[0] = 0.2f;
mEntityTypeInfo[OBJTYPE_ROCKET].color[1] = 0.3f;
mEntityTypeInfo[OBJTYPE_ROCKET].color[2] = 0.1f;
mEntityTypeInfo[OBJTYPE_ROCKET].color[3] = 1.0f;


// OBJTYPE_SPARK
mEntityTypeInfo[OBJTYPE_SPARK].massLow = 5.5;
mEntityTypeInfo[OBJTYPE_SPARK].massHigh = 5.5;

mEntityTypeInfo[OBJTYPE_SPARK].lifespanLow = 2.5;
mEntityTypeInfo[OBJTYPE_SPARK].lifespanHigh = 3.0;

mEntityTypeInfo[OBJTYPE_SPARK].dimensionXLow = 0.2;
mEntityTypeInfo[OBJTYPE_SPARK].dimensionXHigh = 0.2;

mEntityTypeInfo[OBJTYPE_SPARK].dimensionYLow = 0.2;
mEntityTypeInfo[OBJTYPE_SPARK].dimensionYHigh = 0.2;

mEntityTypeInfo[OBJTYPE_SPARK].dimensionZLow = 0.2;
mEntityTypeInfo[OBJTYPE_SPARK].dimensionZHigh = 0.2;

mEntityTypeInfo[OBJTYPE_SPARK].color[0] = 0.8f;
mEntityTypeInfo[OBJTYPE_SPARK].color[1] = 0.7f;
mEntityTypeInfo[OBJTYPE_SPARK].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_SPARK].color[3] = 1.0f;


// OBJTYPE_STEAM
mEntityTypeInfo[OBJTYPE_STEAM].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_STEAM].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_STEAM].lifespanLow = 0.5;
mEntityTypeInfo[OBJTYPE_STEAM].lifespanHigh = 1.0;

mEntityTypeInfo[OBJTYPE_STEAM].dimensionXLow = 0.15;
mEntityTypeInfo[OBJTYPE_STEAM].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_STEAM].dimensionYLow = 0.15;
mEntityTypeInfo[OBJTYPE_STEAM].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_STEAM].dimensionZLow = 0.15;
mEntityTypeInfo[OBJTYPE_STEAM].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_STEAM].color[0] = 0.8f;
mEntityTypeInfo[OBJTYPE_STEAM].color[1] = 0.8f;
mEntityTypeInfo[OBJTYPE_STEAM].color[2] = 0.8f;
mEntityTypeInfo[OBJTYPE_STEAM].color[3] = 0.5f;


// OBJTYPE_BLOOD_SPRAY
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].lifespanLow = 6.0;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].lifespanHigh = 8.0;

mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].dimensionXLow = 0.15;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].dimensionXHigh = 0.25;

mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].dimensionYLow = 0.15;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].dimensionZLow = 0.15;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].dimensionZHigh = 0.25;

mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].color[0] = 0.5f;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].color[1] = 0.1f;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].color[2] = 0.1f;
mEntityTypeInfo[OBJTYPE_BLOOD_SPRAY].color[3] = 1.0f;


// OBJTYPE_LIVE_BULLET
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_LIVE_BULLET].lifespanLow = 2.0;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].lifespanHigh = 2.5;

mEntityTypeInfo[OBJTYPE_LIVE_BULLET].dimensionXLow = 0.1;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].dimensionXHigh = 0.1;

mEntityTypeInfo[OBJTYPE_LIVE_BULLET].dimensionYLow = 0.1;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].dimensionYHigh = 0.1;

mEntityTypeInfo[OBJTYPE_LIVE_BULLET].dimensionZLow = 0.1;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].dimensionZHigh = 0.1;

mEntityTypeInfo[OBJTYPE_LIVE_BULLET].color[0] = 0.8f;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].color[1] = 0.6f;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].color[2] = 0.1f;
mEntityTypeInfo[OBJTYPE_LIVE_BULLET].color[3] = 1.0f;


// OBJTYPE_DEAD_BULLET
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_DEAD_BULLET].lifespanLow = 3.5;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].lifespanHigh = 4.0;

mEntityTypeInfo[OBJTYPE_DEAD_BULLET].dimensionXLow = 0.1;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].dimensionXHigh = 0.1;

mEntityTypeInfo[OBJTYPE_DEAD_BULLET].dimensionYLow = 0.1;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].dimensionYHigh = 0.1;

mEntityTypeInfo[OBJTYPE_DEAD_BULLET].dimensionZLow = 0.1;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].dimensionZHigh = 0.1;

mEntityTypeInfo[OBJTYPE_DEAD_BULLET].color[0] = 0.8f;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].color[1] = 0.6f;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].color[2] = 0.1f;
mEntityTypeInfo[OBJTYPE_DEAD_BULLET].color[3] = 1.0f;


// OBJTYPE_EXPLOSION
mEntityTypeInfo[OBJTYPE_EXPLOSION].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_EXPLOSION].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_EXPLOSION].lifespanLow = 0.044444;
mEntityTypeInfo[OBJTYPE_EXPLOSION].lifespanHigh = 0.044444;

mEntityTypeInfo[OBJTYPE_EXPLOSION].dimensionXLow = 5.0;
mEntityTypeInfo[OBJTYPE_EXPLOSION].dimensionXHigh = 5.0;

mEntityTypeInfo[OBJTYPE_EXPLOSION].dimensionYLow = 5.0;
mEntityTypeInfo[OBJTYPE_EXPLOSION].dimensionYHigh = 5.0;

mEntityTypeInfo[OBJTYPE_EXPLOSION].dimensionZLow = 5.0;
mEntityTypeInfo[OBJTYPE_EXPLOSION].dimensionZHigh = 5.0;

mEntityTypeInfo[OBJTYPE_EXPLOSION].color[0] = 0.9f;
mEntityTypeInfo[OBJTYPE_EXPLOSION].color[1] = 0.4f;
mEntityTypeInfo[OBJTYPE_EXPLOSION].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_EXPLOSION].color[3] = 0.65f;


// OBJTYPE_TIGER_BAIT
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_TIGER_BAIT].lifespanLow = 4.0;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].lifespanHigh = 5.0;

mEntityTypeInfo[OBJTYPE_TIGER_BAIT].dimensionXLow = 1.1;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].dimensionXHigh = 1.1;

mEntityTypeInfo[OBJTYPE_TIGER_BAIT].dimensionYLow = 1.1;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].dimensionYHigh = 1.1;

mEntityTypeInfo[OBJTYPE_TIGER_BAIT].dimensionZLow = 1.1;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].dimensionZHigh = 1.1;

mEntityTypeInfo[OBJTYPE_TIGER_BAIT].color[0] = 1.0f;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].color[1] = 1.0f;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].color[2] = 1.0f;
mEntityTypeInfo[OBJTYPE_TIGER_BAIT].color[3] = 0.0f;


// OBJTYPE_ITEM
mEntityTypeInfo[OBJTYPE_ITEM].massLow = 10.0;
mEntityTypeInfo[OBJTYPE_ITEM].massHigh = 10.0;

mEntityTypeInfo[OBJTYPE_ITEM].lifespanLow = 45.0;
mEntityTypeInfo[OBJTYPE_ITEM].lifespanHigh = 45.0;

mEntityTypeInfo[OBJTYPE_ITEM].dimensionXLow = 0.5;
mEntityTypeInfo[OBJTYPE_ITEM].dimensionXHigh = 0.5;

mEntityTypeInfo[OBJTYPE_ITEM].dimensionYLow = 0.25;
mEntityTypeInfo[OBJTYPE_ITEM].dimensionYHigh = 0.25;

mEntityTypeInfo[OBJTYPE_ITEM].dimensionZLow = 0.5;
mEntityTypeInfo[OBJTYPE_ITEM].dimensionZHigh = 0.5;

mEntityTypeInfo[OBJTYPE_ITEM].color[0] = 1.0f;
mEntityTypeInfo[OBJTYPE_ITEM].color[1] = 1.0f;
mEntityTypeInfo[OBJTYPE_ITEM].color[2] = 1.0f;
mEntityTypeInfo[OBJTYPE_ITEM].color[3] = 1.0f;


// OBJTYPE_MELEE_ATTACK
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].massLow = 1.0;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].massHigh = 1.0;

mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].lifespanLow = 0.3;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].lifespanHigh = 0.3;

mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].dimensionXLow = 0.9;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].dimensionXHigh = 0.9;

mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].dimensionYLow = 0.9;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].dimensionYHigh = 0.9;

mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].dimensionZLow = 0.9;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].dimensionZHigh = 0.9;

mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].color[0] = 1.0f;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_MELEE_ATTACK].color[3] = 0.0f;


// OBJTYPE_MONSTER_SPAWNER
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].massLow = 1000.0;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].massHigh = 1000.0;

mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].lifespanLow = 25.0;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].lifespanHigh = 35.0;

mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].dimensionXLow = 1.0;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].dimensionXHigh = 1.0;

mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].dimensionYLow = 0.5;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].dimensionYHigh = 0.5;

mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].dimensionZLow = 1.0;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].dimensionZHigh = 1.0;

mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].color[0] = 0.9f;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].color[1] = 0.0f;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].color[2] = 0.0f;
mEntityTypeInfo[OBJTYPE_MONSTER_SPAWNER].color[3] = 0.0f;

